* {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
}
body {
  display: flex;
  background-color: #001e36;
  min-height: 100vh;
  flex-direction: column;
  position: relative;

  user-select: none;
}

.box {
  box-sizing: border-box;
  z-index: 999;
  width: 100%;
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
}

.coin-price {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 25px;
}
.container {
  padding: 4px;

  border-radius: 10px;
}
.container .coin-price .logo {
  width: 40px;
  margin-right: 20px;
}
.container .coin-price .logo img {
  width: 100%;
}
.container .coin-price div {
  color: white;
  font-weight: 100;
  display: block;
}
.container .coin-price div h1 {
  font-size: 20px;
}

.hero {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2));
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bg-image {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -9;
  background-size: cover;
  height: 100vh;
  width: 100vw;
}

@media (min-aspect-ratio: 16/9) {
  .back-video {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .back-video {
    width: auto;
    height: 100%;
  }
}

.content {
  text-align: center;
  position: absolute;
  padding: 0 6%;
}
.content h1 {
  font-size: 90px;
  color: #fff;
  font-weight: 600;
}
.content h4 {
  margin-top: 20px;
  color: #fff;
  font-size: 20px;
}
.content p {
  margin-top: 20px;
  color: #fff;
  font-size: 12px;
  line-height: 22px;
}
.content a {
  text-decoration: none;
  margin-top: 30px;
  color: #fff;
  display: inline-block;
  font-size: 30px;
  border: 2px solid #fff;
  border-radius: 50px;
  padding: 14px 70px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 999;
}
.content a::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: white;
  color: black;
  transition: 0.5s;
  top: 0;
  border-radius: 0 0 50% 50%;
  z-index: -1;
}
.content a:hover {
  color: black;
}
.content a:hover::before {
  height: 180%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.need {
  background-color: #001e36 !important;
  padding: 40px;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 2rem;
  align-items: center;
}

.side-text {
  color: white;
  text-align: center;
}
.side-text h2 {
  font-size: 90px;
}
.side-text p {
  margin-top: 30px;
}
.services {
  padding: 0 3%;
  transition: 0.2s;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
  align-items: center;
  cursor: pointer;
  border-radius: 10px;
  margin: 20px;
}
.services-content {
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  transition: all 0.4s ease;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.services-content:hover {
  transform: translateY(-15px);
}
.services-content h3 {
  margin-top: 13px;
}
.services-content a {
  margin-top: 13px;
  text-decoration: none;
}
.logo img {
  width: 100px;
  object-fit: cover;
}
.services-content a {
  text-decoration: none;
  margin-top: 30px;
  color: goldenrod;
  display: inline-block;
  font-size: 15px;
  border: 2px solid goldenrod;
  border-radius: 50px;
  padding: 10px 70px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 999;
}
.services-content a::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: goldenrod;
  color: black;
  transition: 0.5s;
  top: 0;
  border-radius: 0 0 50% 50%;
  z-index: -1;
}
.services-content a:hover {
  color: WHITE;
}
.services-content a:hover::before {
  height: 180%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.distribution {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 50px 0px;
}
.solutions {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.individuals {
  padding: 0px 20px;
}

.row img {
  width: 50%;
  height: 20px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}
.courses-text {
  padding: 35px 20px;
}
.courses-text h5 {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 700;
}
.courses-text h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  margin: 15px 0 15px;
  transition: all 0.4s ease;
}
.courses-text h3:hover {
  color: var(--main-color);
}
.courses-text h6 {
  color: #696969;
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1px;
  margin-bottom: 30px;
}
.rating {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.star i {
  color: var(--main-color);
  margin-right: 2px;
  font-size: 17px;
}
.review p {
  color: #696969;
  font-size: var(--p-font);
  font-weight: 400;
  letter-spacing: 1px;
}
.down {
  background-color: goldenrod;
  width: 100%;
  text-align: center;
  padding: 20px;
}
.content {
  margin-top: 80px;
}

.down {
  background-color: goldenrod;
  width: 100%;
  text-align: center;
  padding: 20px;
}
@media screen and (max-width: 825px) {
  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .content {
    margin-top: 80px;
  }
  .container img {
    width: 200px;
  }
}
@media screen and (max-width: 413px) {
  .coin-price div h1 {
    font-size: 10px;
  }
  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .container img {
    width: 200px;
  }
  .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, auto));
    gap: 1rem;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    margin: 10px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2rem;
    align-items: center;
  }
  .content {
    margin-top: 30px;
  }
  .content p {
    margin-top: 20px;
    color: #fff;
    font-size: 12px;
    line-height: 17px;
  }

  .distribution {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 30px 0px;
  }
  .solutions {
    margin-top: 20px;
  }

  .individuals {
    padding: 0px 20px;
  }
  .individuals h3 {
    font-size: 16px;
  }
  .individuals p {
    font-size: 10px;
  }
  .down {
    font-size: 12px;
  }
}

@media screen and (max-width: 962px) {
  .content {
    margin-top: 80px;
  }
  .content a {
    font-size: 20px;
  }
  .content h1 {
    font-size: 50px;
    font-weight: 500;
  }
  .content p {
    font-size: 10px;
  }
  .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    margin: 20px;
  }
  .services-content {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    transition: all 0.4s ease;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .need {
    background-color: #001e36 !important;
    padding: 40px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 2rem;
    align-items: center;
  }

  .side-text {
    color: white;
    text-align: center;
  }
  .side-text h2 {
    font-size: 45px;
  }
  .side-text p {
    margin-top: 30px;
    font-size: 10px;
  }
}
